
T123C 000:333 SEGGER J-Link V4.98e Log File (0001ms, 0297ms total)
T123C 000:333 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0297ms total)
T123C 000:333 Logging started @ 2019-05-07 15:29 (0001ms, 0297ms total)
T123C 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T123C 000:334 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59409292
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0284ms, 0581ms total)
T123C 000:620 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T123C 000:620 JLINK_ExecCommand("ProjectFile = "G:\语音识别2\caiyoujunMDK5stm32f1006语音识别\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0584ms total)
T123C 000:623 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0584ms total)
T123C 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T123C 000:623 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0584ms total)
T123C 000:623 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T123C 000:623 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T123C 000:623 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0585ms total)
T123C 000:624 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T123C 000:624 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T123C 000:624 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0585ms total)
T123C 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0588ms total)
T123C 000:627 JLINK_SetSpeed(5000) (0001ms, 0589ms total)
T123C 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0683ms total)
T123C 000:722 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0683ms total)
T123C 000:722 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0683ms total)
T123C 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0683ms total)
T123C 000:722 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0684ms total)
T123C 000:723 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T123C 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T123C 000:725 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T123C 000:726 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T123C 000:727 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T123C 000:728 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T123C 000:729 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T123C 000:730 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T123C 000:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T123C 000:732 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T123C 000:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0695ms total)
T123C 000:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T123C 000:734 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0718ms total)
T123C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0718ms total)
T123C 000:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T123C 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T123C 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T123C 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T123C 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T123C 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T123C 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T123C 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T123C 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T123C 000:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T123C 000:761 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T123C 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T123C 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T123C 000:763 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0727ms total)
T123C 000:766 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T123C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0728ms total)
T123C 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T123C 000:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T123C 000:864 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0751ms total)
T123C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0751ms total)
T123C 000:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0751ms total)
T123C 000:887 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 40 F8 00 48 00 47 C1 15 00 08 ...  returns 0x00 (0002ms, 0753ms total)
T16A8 001:733 JLINK_SetBPEx(Addr = 0x080015C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0754ms total)
T16A8 001:734 JLINK_SetBPEx(Addr = 0x08000820, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T16A8 001:734 JLINK_SetBPEx(Addr = 0x08000810, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T16A8 001:734 JLINK_SetBPEx(Addr = 0x08000828, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0754ms total)
T16A8 001:734 JLINK_SetBPEx(Addr = 0x0800082E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T16A8 001:734 JLINK_SetBPEx(Addr = 0x08000818, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T16A8 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0767ms total)
T16A8 001:847 JLINK_IsHalted()  returns TRUE (0003ms, 0770ms total)
T16A8 001:850 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T16A8 001:850 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T16A8 001:850 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T16A8 001:850 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T16A8 001:850 JLINK_ReadReg(R15 (PC))  returns 0x080015C0 (0000ms, 0767ms total)
T16A8 001:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0767ms total)
T16A8 001:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T16A8 001:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T16A8 001:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T16A8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0767ms total)
T16A8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T16A8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T16A8 001:851 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0768ms total)
T16A8 001:852 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T16A8 001:853 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0770ms total)
T16A8 001:854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T16A8 001:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T16A8 001:856 JLINK_ReadReg(R0)  returns 0x080015C1 (0000ms, 0772ms total)
T16A8 001:856 JLINK_ReadReg(R1)  returns 0x20000428 (0000ms, 0772ms total)
T16A8 001:856 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0772ms total)
T16A8 001:856 JLINK_ReadReg(R3)  returns 0x08001439 (0000ms, 0772ms total)
T16A8 001:856 JLINK_ReadReg(R4)  returns 0x080016B4 (0000ms, 0772ms total)
T16A8 001:856 JLINK_ReadReg(R5)  returns 0x080016B4 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R14)  returns 0x080001D5 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(R15 (PC))  returns 0x080015C0 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0772ms total)
T16A8 001:857 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T123C 005:194 JLINK_ReadMem (0x0821F4F4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0776ms total)
T123C 005:199 JLINK_ReadMem (0x0821F4F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4F6) - Data: AA AA  returns 0x01 (0003ms, 0779ms total)
T123C 005:202 JLINK_ReadMem (0x0821F4F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4F6) - Data: AA AA  returns 0x01 (0002ms, 0781ms total)
T123C 005:204 JLINK_ReadMem (0x0821F4F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4F6) - Data: AA AA  returns 0x01 (0002ms, 0783ms total)
T123C 005:206 JLINK_ReadMem (0x0821F4F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0786ms total)
T123C 005:209 JLINK_ReadMem (0x0821F4F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0789ms total)
T123C 005:212 JLINK_ReadMem (0x0821F4F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0792ms total)
T123C 005:215 JLINK_ReadMem (0x0821F4FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FA) - Data: AA AA  returns 0x01 (0002ms, 0794ms total)
T123C 005:217 JLINK_ReadMem (0x0821F4FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FA) - Data: AA AA  returns 0x01 (0002ms, 0796ms total)
T123C 005:219 JLINK_ReadMem (0x0821F4FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FA) - Data: AA AA  returns 0x01 (0002ms, 0798ms total)
T123C 005:221 JLINK_ReadMem (0x0821F4FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0801ms total)
T123C 005:224 JLINK_ReadMem (0x0821F4FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0804ms total)
T123C 005:227 JLINK_ReadMem (0x0821F4FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0807ms total)
T123C 005:230 JLINK_ReadMem (0x0821F4FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FE) - Data: AA AA  returns 0x01 (0002ms, 0809ms total)
T123C 005:232 JLINK_ReadMem (0x0821F4FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FE) - Data: AA AA  returns 0x01 (0002ms, 0811ms total)
T123C 005:234 JLINK_ReadMem (0x0821F4FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FE) - Data: AA AA  returns 0x01 (0002ms, 0813ms total)
T123C 005:236 JLINK_ReadMem (0x0821F500, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0816ms total)
T123C 005:239 JLINK_ReadMem (0x0821F500, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0819ms total)
T123C 005:242 JLINK_ReadMem (0x0821F500, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0822ms total)
T16A8 014:537 JLINK_SetBPEx(Addr = 0x08000820, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0823ms total)
T16A8 014:538 JLINK_SetBPEx(Addr = 0x08000810, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T16A8 014:538 JLINK_SetBPEx(Addr = 0x08000828, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0823ms total)
T16A8 014:538 JLINK_SetBPEx(Addr = 0x0800082E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T16A8 014:538 JLINK_SetBPEx(Addr = 0x08000818, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T16A8 014:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0832ms total)
T16A8 014:647 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T16A8 014:748 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T16A8 014:850 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T16A8 014:951 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T16A8 015:052 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T16A8 015:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 92 9A 02  returns 0x01 (0001ms, 0833ms total)
T16A8 015:154 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T16A8 015:255 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T16A8 015:356 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T16A8 015:457 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T16A8 015:558 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T16A8 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T123C 015:702 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 28 04  returns 0x00 (0002ms, 0835ms total)
T123C 015:704 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: 00 20  returns 0x00 (0001ms, 0836ms total)
T123C 015:705 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000004) - Data: 45 01  returns 0x00 (0001ms, 0837ms total)
T123C 015:706 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: 00 08  returns 0x00 (0001ms, 0838ms total)
T123C 015:707 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000008) - Data: 25 0D  returns 0x00 (0001ms, 0839ms total)
T123C 015:708 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: 00 08  returns 0x00 (0001ms, 0840ms total)
T123C 015:709 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000C) - Data: 71 05  returns 0x00 (0001ms, 0841ms total)
T123C 015:710 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: 00 08  returns 0x00 (0001ms, 0842ms total)
T16A8 015:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 95 36 05  returns 0x01 (0001ms, 0843ms total)
T16A8 015:762 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T16A8 015:863 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T16A8 015:964 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T16A8 016:065 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T16A8 016:166 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T16A8 016:267 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T16A8 016:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D B1 D1 07  returns 0x01 (0001ms, 0844ms total)
T16A8 016:369 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T16A8 016:470 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T16A8 016:571 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T16A8 016:673 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T16A8 016:774 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T16A8 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T16A8 016:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 86 6D 0A  returns 0x01 (0001ms, 0845ms total)
T16A8 016:983 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 017:084 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T16A8 017:186 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T16A8 017:288 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 017:389 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 017:490 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T16A8 017:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 95 12 0D  returns 0x01 (0002ms, 0847ms total)
T16A8 017:593 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T16A8 017:694 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T16A8 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T16A8 017:896 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T16A8 017:997 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T16A8 018:098 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T16A8 018:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 61 AD 0F  returns 0x01 (0001ms, 0848ms total)
T16A8 018:200 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T16A8 018:301 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T16A8 018:402 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T16A8 018:503 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T16A8 018:604 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T16A8 018:706 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T16A8 018:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 7C 49 12  returns 0x01 (0001ms, 0849ms total)
T16A8 018:808 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T16A8 018:909 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T16A8 019:011 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T16A8 019:112 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T16A8 019:213 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T16A8 019:314 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T16A8 019:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 8F E5 14  returns 0x01 (0001ms, 0850ms total)
T16A8 019:416 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T16A8 019:517 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T16A8 019:618 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T16A8 019:720 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T16A8 019:821 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T16A8 019:922 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T16A8 020:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 A5 81 17  returns 0x01 (0001ms, 0851ms total)
T16A8 020:024 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T16A8 020:125 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T16A8 020:226 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T16A8 020:327 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T16A8 020:428 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T16A8 020:529 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T16A8 020:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 6C 1D 1A  returns 0x01 (0002ms, 0853ms total)
T16A8 020:633 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T16A8 020:734 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T16A8 020:835 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T16A8 020:936 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T16A8 021:037 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T16A8 021:138 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T16A8 021:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 93 B8 1C  returns 0x01 (0001ms, 0854ms total)
T16A8 021:240 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T16A8 021:344 JLINK_IsHalted()  returns FALSE (0003ms, 0857ms total)
T16A8 021:447 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T16A8 021:548 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T16A8 021:649 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T16A8 021:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 1E EB 1E  returns 0x01 (0001ms, 0855ms total)
T16A8 021:752 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T16A8 021:853 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T16A8 021:954 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T16A8 022:056 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T16A8 022:157 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T16A8 022:258 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T16A8 022:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 26 87 21  returns 0x01 (0001ms, 0856ms total)
T16A8 022:360 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T16A8 022:461 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T16A8 022:562 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T16A8 022:663 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T16A8 022:765 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T16A8 022:866 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T16A8 022:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 9A 23 24  returns 0x01 (0002ms, 0858ms total)
T16A8 022:969 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16A8 023:070 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16A8 023:171 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16A8 023:272 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16A8 023:373 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16A8 023:474 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T16A8 023:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 42 BF 26  returns 0x01 (0001ms, 0859ms total)
T16A8 023:579 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T16A8 023:681 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T16A8 023:783 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T16A8 023:884 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T16A8 023:985 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T16A8 024:086 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T16A8 024:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 45 60 29  returns 0x01 (0002ms, 0861ms total)
T16A8 024:190 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 024:291 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 024:392 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 024:493 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 024:594 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 024:695 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T16A8 024:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F D3 FC 2B  returns 0x01 (0001ms, 0862ms total)
T16A8 024:797 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T16A8 024:898 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T16A8 024:999 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T16A8 025:100 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T16A8 025:201 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T16A8 025:303 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T16A8 025:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 E2 98 2E  returns 0x01 (0001ms, 0863ms total)
T16A8 025:405 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16A8 025:506 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16A8 025:607 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16A8 025:708 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16A8 025:809 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16A8 025:910 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T16A8 026:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 24 34 31  returns 0x01 (0001ms, 0864ms total)
T16A8 026:015 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T16A8 026:116 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T16A8 026:217 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T16A8 026:318 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T16A8 026:419 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T16A8 026:520 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T16A8 026:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 31 D2 33  returns 0x01 (0001ms, 0865ms total)
T16A8 026:622 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T16A8 026:723 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T16A8 026:824 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T16A8 026:925 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T16A8 027:026 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T16A8 027:127 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T16A8 027:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 9E 6D 36  returns 0x01 (0002ms, 0867ms total)
T16A8 027:231 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T16A8 027:332 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T16A8 027:433 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T16A8 027:534 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T16A8 027:635 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T16A8 027:736 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T16A8 027:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 63 0A 39  returns 0x01 (0001ms, 0868ms total)
T16A8 027:838 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T16A8 027:939 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T16A8 028:040 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T16A8 028:141 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T16A8 028:242 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T16A8 028:343 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T16A8 028:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 45 A5 3B  returns 0x01 (0001ms, 0869ms total)
T16A8 028:447 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T16A8 028:548 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T16A8 028:649 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T16A8 028:751 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T16A8 028:852 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T16A8 028:953 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T16A8 029:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 83 43 3E  returns 0x01 (0001ms, 0870ms total)
T16A8 029:055 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16A8 029:156 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16A8 029:257 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16A8 029:358 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16A8 029:459 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16A8 029:560 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T16A8 029:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 45 DE 40  returns 0x01 (0001ms, 0871ms total)
T16A8 029:662 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T16A8 029:763 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T16A8 029:864 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T16A8 029:965 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T16A8 030:068 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T16A8 030:169 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T16A8 030:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 B1 7B 43  returns 0x01 (0001ms, 0872ms total)
T16A8 030:271 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T16A8 030:372 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T16A8 030:473 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T16A8 030:574 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T16A8 030:675 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T16A8 030:776 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T16A8 030:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 DE 17 46  returns 0x01 (0001ms, 0873ms total)
T16A8 030:882 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T16A8 030:984 JLINK_IsHalted()  returns TRUE (0003ms, 0876ms total)
T16A8 030:987 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T16A8 030:987 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T16A8 030:987 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T16A8 030:987 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T16A8 030:987 JLINK_ReadReg(R15 (PC))  returns 0x08000820 (0000ms, 0873ms total)
T16A8 030:987 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0873ms total)
T16A8 030:987 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0873ms total)
T16A8 030:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0874ms total)
T16A8 030:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0874ms total)
T16A8 030:988 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0874ms total)
T16A8 030:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T16A8 030:988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0875ms total)
T16A8 030:989 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0876ms total)
T16A8 030:990 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0877ms total)
T16A8 030:991 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0878ms total)
T16A8 030:992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0879ms total)
T16A8 030:993 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0879ms total)
T16A8 030:993 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0879ms total)
T16A8 030:993 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0879ms total)
T16A8 030:993 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0879ms total)
T16A8 030:993 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0879ms total)
T16A8 030:993 JLINK_ReadReg(R5)  returns 0x080016B4 (0001ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R14)  returns 0x080015B5 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(R15 (PC))  returns 0x08000820 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0880ms total)
T16A8 030:994 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0880ms total)
T123C 033:423 JLINK_ReadMem (0x0821F4F4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0884ms total)
T123C 033:427 JLINK_ReadMem (0x0821F4F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4F6) - Data: AA AA  returns 0x01 (0002ms, 0886ms total)
T123C 033:429 JLINK_ReadMem (0x0821F4F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4F6) - Data: AA AA  returns 0x01 (0002ms, 0888ms total)
T123C 033:431 JLINK_ReadMem (0x0821F4F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4F6) - Data: AA AA  returns 0x01 (0002ms, 0890ms total)
T123C 033:433 JLINK_ReadMem (0x0821F4F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0893ms total)
T123C 033:436 JLINK_ReadMem (0x0821F4F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0896ms total)
T123C 033:439 JLINK_ReadMem (0x0821F4F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0899ms total)
T123C 033:442 JLINK_ReadMem (0x0821F4FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FA) - Data: AA AA  returns 0x01 (0002ms, 0901ms total)
T123C 033:444 JLINK_ReadMem (0x0821F4FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FA) - Data: AA AA  returns 0x01 (0002ms, 0903ms total)
T123C 033:446 JLINK_ReadMem (0x0821F4FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FA) - Data: AA AA  returns 0x01 (0002ms, 0905ms total)
T123C 033:448 JLINK_ReadMem (0x0821F4FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0908ms total)
T123C 033:451 JLINK_ReadMem (0x0821F4FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0911ms total)
T123C 033:454 JLINK_ReadMem (0x0821F4FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F4FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0914ms total)
T123C 033:457 JLINK_ReadMem (0x0821F4FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FE) - Data: AA AA  returns 0x01 (0002ms, 0916ms total)
T123C 033:459 JLINK_ReadMem (0x0821F4FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FE) - Data: AA AA  returns 0x01 (0001ms, 0917ms total)
T123C 033:460 JLINK_ReadMem (0x0821F4FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0821F4FE) - Data: AA AA  returns 0x01 (0002ms, 0919ms total)
T123C 033:462 JLINK_ReadMem (0x0821F500, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0922ms total)
T123C 033:465 JLINK_ReadMem (0x0821F500, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0925ms total)
T123C 033:468 JLINK_ReadMem (0x0821F500, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0821F500) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0928ms total)
T123C 035:198 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0938ms total)
T123C 035:198  (0010ms, 0938ms total)
T123C 035:198 Closed (0010ms, 0938ms total)
